/**
 * CSS Settings File
 *
 * When you don't like inline CSS in your HTML like me, include this file and change all css rules
 * to your liking.
 *
 * This file is used when the option "inlineCss: false" is provided in the simplePopup function.
 */
.simple-popup-content {
    width: 600px;
    height: auto;
    background: #fff;
}

.simple-popup-backdrop-content {
    opacity: 0.9;
    background: #000;
}

/* Fade in */
#simple-popup,
#simple-popup-backdrop {
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -ms-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

/* Fade out */
#simple-popup.hide-it,
#simple-popup-backdrop.hide-it {
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -ms-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
